
game.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Campsite
  rotate: false
  xy: 4, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/South VividVale Community
  rotate: false
  xy: 268, 338
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Archer-VividValean
  rotate: false
  xy: 268, 302
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Scout-VividValean
  rotate: false
  xy: 436, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Spearman-VividValean
  rotate: false
  xy: 476, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Swagman
  rotate: false
  xy: 268, 266
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Worker-VividValean
  rotate: false
  xy: 308, 302
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Swagman
  rotate: false
  xy: 4, 4
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
