
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Campsite
  rotate: false
  xy: 4, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/New Barnta Clan
  rotate: false
  xy: 268, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Red Tent Gang
  rotate: false
  xy: 532, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/South VividVale Community
  rotate: false
  xy: 1060, 338
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Vividstrone Union
  rotate: false
  xy: 796, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Archer-VividValean
  rotate: false
  xy: 242, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Scout-VividValean
  rotate: false
  xy: 1060, 302
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Spearman-VividValean
  rotate: false
  xy: 1228, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Swagman
  rotate: false
  xy: 242, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Worker-VividValean
  rotate: false
  xy: 282, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Swagman
  rotate: false
  xy: 4, 4
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
